# Secret-ai

./: .gitignore  README.md  gradle.properties  ultimate_push.sh
.github/workflows/: build.yml
DarkLord/: README.md  gradlew
DarkLord/app/src/main/: AndroidManifest.xml
DarkLord/app/src/main/java/com/darklord/ai/: ChatActivity.java  SplashActivity.java
DarkLord/app/src/main/res/layout/: activity_splash.xml  item_chat_ai.xml
DarkLord/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/java/com/darklord/ai/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/darklord/ai/adapters/: ChatAdapter.java
app/src/main/java/com/darklord/ai/api/: DeepSeekAPI.java
app/src/main/java/com/darklord/ai/data/models/: ChatMessage.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  slide_up.xml
app/src/main/res/drawable/: bg_chat_ai.xml  bg_chat_user.xml  bg_header_gradient.xml  bg_input.xml  bg_main_gradient.xml  bg_status_dot.xml  btn_red_glow.xml  ic_dark_lord.xml  ic_send.xml  splash_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  item_chat_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
